@label_margin: 1em;
@label_width: 12em;
@field_width: 20em;
@dark_blue: #0055B5;

.clear{
	clear:both;
	height:0;
	overflow:hidden;
}

form.formtastic{
	fieldset{
		ol{
			width:60em;
			div.legend{
				width:27.8em;
				margin:1em 22.2em 0 0;
				font-weight:bold;
				color:@dark_blue;
				font-size:120%;
				border-bottom:1px dotted @dark_blue;
				margin-bottom:1em;
			}
			li{
				width:100%;
				margin-bottom:0.3em;
				label{
					width:@label_width;
					text-align:right;
					margin-right:@label_margin;
				}
				p.inline-errors{
					margin:0 0 0 13em;
				}
				p.inline-hints{
					margin:0 0 0 13em;
					padding:0;
				  font-style:italic;
				}
				fieldset{
					legend{
						position:relative;
						width:@label_width;
						font-size:1em;
						label{
							padding:0;
							span{
								position:relative;
							}
						}
					}
					ol{
						width:100%;
						margin:0;
						padding-left:@label_width+@label_margin;
						li{
							width:5em;
							float:left;
						}
					}
				}
			}
			li#user_zip_input{
				input#user_zip3{ width:2.5em;}
				input#user_zip4{ width:3em;}
				input#generate{
					width:6em;
					float:right;
					margin-right:27em;
				}
			}
			li.clear{
				clear:both;
				height:0;
				overflow:hidden;
			}			
			li.string, li.password{
				input{
					width:@field_width;
				}
				input.non_japanese{
					ime-mode: disabled;
				}
			}
			li.radio{
				fieldset{
					ol{
						margin-bottom:0;
						li{
							margin:0;
						}
					}
				}
			}
		} //ol
	} //fieldset
}