@label_margin: 1em;
@label_width: 12em;

@dark_blue: #0055B5;

form.user{
	fieldset.inputs{
		ol{
			span.double{
				line-height:0.3;
				li#user_zip3_input{
					float:left;
					width:25%;
					padding-right:0.3em;
					label{
						margin-top:0.5em;
					}
					input{
						width:2em;
						margin-right:0;
					}
					p{
						line-height:1.3;
						text-align:right;
						margin:0;
					}
				}
				li#user_zip4_input{
					float:left;
					width:21%;
					label{
						margin-top:0.5em;
						text-align:left;
						width:1em;
						padding-right:0;
					}
					input{
						width:2.6em;
						margin-right:0;
					}
					p{
						line-height:1.3;
						float:left;
						margin-left:0;
						width:15em;
					}
				}
				input{
					float:left;
				}
			}			
		}
	}
}

form.formtastic{
	fieldset.inputs{
		ol{
			width:60em;
			span.legend{
				float:left;
				font-weight:bold;
				color:@dark_blue;
				font-size:120%;
				border-bottom:1px dotted @dark_blue;
				margin-bottom:1em;
			}			
			li{
				width:100%;
				margin-bottom:0.3em;
				label{
					float:left;
					width:@label_width;
					text-align:right;
					padding-right:@label_margin;
					padding-top:0;
				}
				input, textarea, select{
					margin-right:27em;
					float:left;
					width:20em;
				}
				textarea{
					height:7em;
					resize:none;
				}
				textarea#page_body{
					margin-right:0;
				  width:31em;
				  height:40em;
				}
				p.inline-hints{
					margin:0 0 0 12em;
					padding:0;
				  font-style:italic;
				}
				p.inline-errors{
					margin:0 0 0 13em;
					padding:0;
				  font-style:italic;
				}				
				input#page_position{
					width:2em;
					margin-right:44em;
				}
			}
			li.date{
				line-height:0.3;
				fieldset{
					legend{
						label{
							line-height:1.3;
							float:left;
							width:@label_width;
							text-align:right;
							padding-right:@label_margin;
							padding-top:0;
							font-size:0.83em;
							span{
								position:relative;
							}
						}
					}
					ol{
						padding-left:13em;
						li{
							select{
								width:auto;
								padding:0;
								margin:0;
							}
						}
					}
				}
			}
			li.check_boxes{
				label{
					text-align:left;
					position:absolute;
					margin-left:@label_width+1em+1em+0.5em;
					margin-right:@label_width+20em;
				}
				input{
					width:1em;
					margin-left:@label_width+1em;
					margin-top:0.2em;
				}
			}
			span.horizontal{
				li.radio{
					background:red;
					fieldset{
						legend{
							font-size:100%;
							label{
								position:absolute;
								span{									
									position:relative;
								}
							}
						}
						ol{
							margin-bottom:-2em;
							padding-left:13em;
							li{
								background:green;
								width:7em;
								label{
									margin-top:0.25em;
									text-align:left;
									input{
										width:2em;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	fieldset.buttons{
		padding-left:@label_width+@label_margin;
		margin-right:20em;
		margin-top:1em;
	}
}